<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="cs-products">
            <div class="cs-product-card cs-product-card--sale">
                <div class="cs-product-card__image">
                    <a href="">
                        <img src="images/cement.jpg" alt="" />
                    </a>
                </div>

                <div class="cs-product-card__wrapper">
                    <div class="cs-product-card__price-wrapper">
                        <span class="cs-product-card__price--old">930</span>
                        <span class="cs-product-card__price">780</span>
                    </div>
                    <a class="cs-product-card__link" href="">Подробнее</a>
                </div>

                <span class="cs-product-card__title"
                    >белый портландцемент (пцб 1-500 д0), мешок 50 кг</span
                >

                <div class="cs-product-card__info">
                    <span class="cs-product-card__weight">50 кг</span>
                    <span class="cs-product-card__madein">Россия</span>
                    <span class="cs-product-card__available">В наличии</span>
                </div>

                <div class="cs-product-card__controls">
                    <div class="cs-product-card__amount">
                        <button class="cs-product-card__amount-minus">-</button>
                        <input
                            type="text"
                            class="cs-product-card__amount-value"
                            value="1"
                        />
                        <button class="cs-product-card__amount-plus">+</button>
                    </div>

                    <button class="cs-product-card__tocart">В корзину</button>
                </div>
            </div>

            <div class="cs-product-card">
                <div class="cs-product-card__image">
                    <a href="#">
                        <img src="images/rubik.jpg" alt="" />
                    </a>
                </div>

                <div class="cs-product-card__wrapper">
                    <div class="cs-product-card__price-wrapper">
                        <span class="cs-product-card__price">70 800</span>
                    </div>
                    <a class="cs-product-card__link" href="#">Подробнее</a>
                </div>

                <h2 class="cs-product-card__title">
                    СТЕКЛОИЗОЛ ХКП 3,5ММ (10М2) Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Voluptas voluptates
                    perferendis dignissimos dolorum ab modi, quibusdam, pariatur
                    cumque animi qui voluptate perspiciatis, numquam excepturi
                    explicabo voluptatem nostrum repudiandae omnis iste.
                </h2>

                <div class="cs-product-card__info">
                    <span class="cs-product-card__weight">50 кг</span>
                    <span class="cs-product-card__madein">Россия</span>
                    <span
                        class="cs-product-card__available product-card__available--not"
                        >Нет в наличии</span
                    >
                </div>

                <div class="cs-product-card__controls">
                    <div class="cs-product-card__amount">
                        <button class="cs-product-card__amount-minus">-</button>
                        <input
                            type="number"
                            min="1"
                            step="1"
                            class="cs-product-card__amount-value"
                            value="1"
                            required
                        />
                        <button class="cs-product-card__amount-plus">+</button>
                    </div>

                    <button class="cs-product-card__tocart">В корзину</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
